<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="css/lib/alike.css"/>
        <link rel="stylesheet" href="css/format.css"/>
	</head>
	<body>
        <!-- three-columns-left-right-self-adaption-center-fixed-1 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-1-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-1-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-1-right"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-1-main"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-1-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">overflow</span>:<span class="css-value">hidden</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-1-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-1-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">right</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-1-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">margin-left</span>:<span class="css-value">200px</span>; /* attention */
                    <span class="css-property">margin-right</span>:<span class="css-value">200px</span>; /* attention */
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-1-wrap{
                overflow:hidden; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-1-left{
                background:#ccc;
                float:left; /* attention */
                height:50px;
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-1-right{
                background:#ccc;
                float:right; /* attention */
                height:50px;
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-1-main{
                background:#333;
                height:50px;
                margin-left:200px; /* attention */
                margin-right:200px; /* attention */
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-1-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-1-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-1-right"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-1-main"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解，兼容性较强。
            缺点：主内容由于为了辅助左右两边浮动元素的布局会放到最后显示。
            适用场景：对于主内容无需优先显示的布局。
            </p>
        </div>
        <!-- three-columns-left-right-fixed-center-self-adaption-2 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">position</span>:<span class="css-value">relative</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">left</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">position</span>:<span class="css-value">absolute</span>; /* attention */
                    <span class="css-property">top</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">margin-left</span>:<span class="css-value">200px</span>; /* attention */
                    <span class="css-property">margin-right</span>:<span class="css-value">200px</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">position</span>:<span class="css-value">absolute</span>; /* attention */
                    <span class="css-property">right</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">top</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-2-wrap{
                position:relative; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-2-left{
                background:#ccc;
                height:50px;
                left:0; /* attention */
                position:absolute; /* attention */
                top:0; /* attention */
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-2-main{
                background:#333;
                height:50px;
                margin-left:200px; /* attention */
                margin-right:200px; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-2-right{
                background:#ccc;
                height:50px;
                position:absolute; /* attention */
                right:0; /* attention */
                top:0; /* attention */
                width:200px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-2-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-2-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-2-main"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-2-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解，兼容性较强。
            缺点：容器的高度不能被两侧的内容撑起。
            适用场景：已知容器高度的布局。
            </p>
        </div>
        <!-- three-columns-left-right-fixed-center-self-adaption-3 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-3-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-3-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-3-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-3-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-3-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">display</span>:<span class="css-value">-webkit-box</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-3-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">display</span>:<span class="css-value">block</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-3-main</span><span class="css-brace">{</span>
                    <span class="css-property">-webkit-box-flex</span>:<span class="css-value">1</span>; /* attention */
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">display</span>:<span class="css-value">block</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-3-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">display</span>:<span class="css-value">block</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-3-wrap{
                display:-webkit-box; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-3-left{
                background:#ccc;
                display:block; /* attention */
                height:50px;
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-3-main{
                -webkit-box-flex:1; /* attention */
                background:#333;
                display:block; /* attention */
                height:50px;
            }
            .three-columns-left-right-fixed-center-self-adaption-3-right{
                background:#ccc;
                display:block; /* attention */
                height:50px;
                width:200px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-3-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-3-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-3-main"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-3-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解。
            缺点：兼容性较弱。
            适用场景：已知左列宽度大小的左列定宽，右列自适应的两列布局。
            </p>
        </div>
        <!-- three-columns-left-right-fixed-center-self-adaption-4 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-4-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-4-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-4-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-4-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-4-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">display</span>:<span class="css-value">table</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">100%</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-4-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">display</span>:<span class="css-value">table-cell</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-4-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">display</span>:<span class="css-value">table-cell</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-4-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">display</span>:<span class="css-value">table-cell</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-4-wrap{
                display:table; /* attention */
                width:100%; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-4-left{
                background:#ccc;
                display:table-cell; /* attention */
                height:50px;
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-4-main{
                background:#333;
                display:table-cell; /* attention */
                height:50px;
            }
            .three-columns-left-right-fixed-center-self-adaption-4-right{
                background:#ccc;
                display:table-cell; /* attention */
                height:50px;
                width:200px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-4-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-4-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-4-main"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-4-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解。
            缺点：兼容性较弱。
            适用场景：模拟TABLE的场景。
            </p>
        </div>
        <!-- three-columns-left-right-fixed-center-self-adaption-5 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">overflow</span>:<span class="css-value">hidden</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">margin-right</span>:<span class="css-value">100%</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">100%</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">right</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-5-wrap{
                overflow:hidden; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-5-main{
                background:#333;
                float:left; /* attention */
                height:50px;
                margin-right:-100%; /* attention */
                width:100%; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-5-left{
                background:#ccc;
                float:left; /* attention */
                height:50px;
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-5-right{
                background:#ccc;
                float:right; /* attention */
                height:50px;
                width:200px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-5-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-5-main"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-5-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-5-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：兼容性较强。
            缺点：不易于理解。
            适用场景：适用于主内容需优先显示的场景。
            </p>
        </div>
    </body>
</html>
